<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Architects+Daughter|Baloo+Chettan|Permanent+Marker|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <title>Viz Project - fonts</title>
  </head>
  <body>
    <p style="font-family:'Poiret One'">Poiret One - Paragraph to show what the font looks like as I watch Beauty and the Beast.</p>
    <p style="font-family:'Open Sans'">Open Sans - Paragraph to show what the font looks like as I watch Beauty and the Beast.</p>
    <p style="font-family:'Open Sans Condensed'">Open Sans Condensed - Paragraph to show what the font looks like as I watch Beauty and the Beast.</p>
    <p style="font-family:'Amatic SC'">Amatic SC - Paragraph to show what the font looks like as I watch Beauty and the Beast.</p>
    <p style="font-family:'Permanent Marker'">Permanent Marker SC - Paragraph to show what the font looks like as I watch Beauty and the Beast.</p>
    <p style="font-family:'Architects Daughter'">Architects Daughter - Paragraph to show what the font looks like as I watch Beauty and the Beast.</p>
    <p style="font-family:'Baloo Chettan'">Baloo Chettan - Paragraph to show what the font looks like as I watch Beauty and the Beast.</p>
    <p style="font-family:'Lato'">Lato - Paragraph to show what the font looks like as I watch Beauty and the Beast.</p>
    
  </body>
</html>